# khoa-hoc-truc-tuyen

./: .gitignore  DANH_SACH_CHUC_NANG.md  ELearningWebsite.csproj  HUONG_DAN_CAU_HINH_EMAIL.md  HUONG_DAN_SU_DUNG.md  Program.cs  README.md  Website_Ban_Khoa_Hoc_CNTT.sln  appsettings.json  build_log.txt  clean_build.bat  database.sql  package-lock.json  run.bat  start.ps1  test_build.bat
.github/workflows/: deploy-azure-webapp.yml
Areas/Admin/Controllers/: CategoriesController.cs  CertificatesController.cs  ChaptersController.cs  CommentsController.cs  CoursesController.cs  EnrollmentsController.cs  FinancesController.cs  HomeController.cs  LessonProgressesController.cs  LessonsController.cs  MediaLibraryController.cs  PromotionsController.cs  ReportsController.cs  UsersController.cs
Areas/Admin/ViewModels/: CertificateViewModels.cs  ChapterViewModels.cs  CommentViewModels.cs  LessonProgressViewModels.cs  MediaLibraryViewModels.cs  PromotionViewModels.cs  ReportViewModels.cs  SharedViewModels.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Identity/Pages/: Index.cshtml  (+1 more)
Controllers/: ChatbotController.cs  CommentController.cs  DataFixController.cs  EnrollmentController.cs  ErrorController.cs  HomeController.cs  LearningController.cs  MediaController.cs  TestEmailController.cs  UserController.cs
Data/: ApplicationDbContext.cs  SchemaInitializer.cs  SeedData.cs
Models/: Answer.cs  ApplicationUser.cs  BlobStorageSettings.cs  Category.cs  Certificate.cs  Chapter.cs  ChatbotSettings.cs  Comment.cs  Course.cs  CourseCollaborator.cs  Discount.cs  EmailSettings.cs  Enrollment.cs  ErrorViewModel.cs  Finance.cs  Lesson.cs  LessonProgress.cs  MediaFile.cs  MediaFolder.cs  Quiz.cs  QuizAnswer.cs  QuizAttempt.cs  QuizAttemptAnswer.cs  QuizQuestion.cs
Models/ViewModels/: EnrollmentViewModel.cs  VideoEmbedViewModel.cs
Properties/: launchSettings.json
Services/: AzureBlobPrivateStorageService.cs  EmailSender.cs  IChatbotService.cs  IEmailSender.cs  IPrivateBlobStorageService.cs  OpenAIChatbotService.cs  ReportExportService.cs
Views/: _ViewImports.cshtml
Views/Enrollment/: Checkout.cshtml  Payment.cshtml  PaymentSuccess.cshtml
Views/Home/: About.cshtml  About2.cshtml  Contact.cshtml  CourseDetail.cshtml  Courses.cshtml  Index.cshtml
Views/Learning/: Course.cshtml  Lesson.cshtml
Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _VideoEmbed.cshtml
Views/TestEmail/: Index.cshtml
Views/User/: Certificate.cshtml  CourseProgress.cshtml  Dashboard.cshtml  MyCourses.cshtml
publish/: ELearningWebsite.deps.json  ELearningWebsite.staticwebassets.endpoints.json  web.config
wwwroot/css/: site.css
wwwroot/js/: chatbot.js
(+92 files in other folders)
